FROM postgres:16-bullseye

LABEL maintainer="PostGIS Project - https://postgis.net" \
      org.opencontainers.image.description="PostGIS 3.4.2+dfsg-1.pgdg110+1 spatial database extension with PostgreSQL 16 bullseye" \
      org.opencontainers.image.source="https://github.com/postgis/docker-postgis"

ENV POSTGIS_MAJOR 3
ENV POSTGIS_VERSION 3.4.2+dfsg-1.pgdg110+1

RUN apt-get update \
      && apt-cache showpkg postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && apt-get install -y --no-install-recommends \
           # ca-certificates: for accessing remote raster files;
           #   fix: https://github.com/postgis/docker-postgis/issues/307
           ca-certificates \
           \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
      && rm -rf /var/lib/apt/lists/*

# Install H3 dependencies, build tools including OpenSSL development packages, and PostgreSQL development files
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    make \
    wget \
    gcc \
    libssl-dev \
    pgxnclient \
    postgresql-16-h3 \
    postgresql-server-dev-16 && \
    apt-get clean

# Install latest version of cmake
RUN wget -qO- https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5.tar.gz | tar xz -C /usr/src && \
    cd /usr/src/cmake-3.27.5 && \
    ./bootstrap && \
    make && make install && \
    rm -rf /usr/src/cmake-3.27.5

# Set PostgreSQL and CMake variables
ENV POSTGRES_INCLUDE_DIR=/usr/include/postgresql \
    POSTGRES_LIB_DIR=/usr/lib/x86_64-linux-gnu

# Install H3 extension using PGXN
RUN pgxn install h3

RUN mkdir -p /docker-entrypoint-initdb.d
COPY postgres/initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY postgres/update-postgis.sh /usr/local/bin